cc_library_shared {
    name: "android.hardware.naruto@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Naruto.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
		"libhardware",
		"liblog",
        "android.hardware.naruto@1.0",
    ],
}

cc_binary {
    name: "android.hardware.naruto@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",

//use Passthrough
//	srcs: ["service.cpp"],

//use Binderized
	srcs:[
		"Naruto.cpp",
		"service.cpp",
		],

    init_rc: ["android.hardware.naruto@1.0-service.rc"],

    shared_libs: [
            "libhidlbase",
            "libhidltransport",
            "libutils",
            "liblog",
			"libhardware",
            "android.hardware.naruto@1.0",
        ],
}


